# gradle-remote

./: .gitignore  README.md  build.gradle  sample.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: RemotePlugin.groovy
src/main/groovy/edu/pdx/cs/rylarson/: RemotePlugin.groovy
src/main/groovy/edu/pdx/cs/rylarson/scp/: Scp.groovy  scpTask.groovy
src/main/groovy/edu/pdx/cs/rylarson/ssh/: Ssh.groovy  sshTask.groovy
src/test/groovy/edu/pdx/cs/rylarson/: RemotePluginIntegrationTests.groovy  RemotePluginTests.groovy
src/test/integration/: integration-tests.gradle
