apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'co.ryanlarson'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    runtime 'org.apache.ant:ant-jsch:+'
    runtime 'com.jcraft:jsch:+'

    testCompile 'org.apache.sshd:apache-sshd:0.8.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

task sourcesJar(type: Jar) {
    from sourceSets.main
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourcesJar
}