import edu.pdx.cs.rylarson.scp.Scp
import edu.pdx.cs.rylarson.ssh.Ssh

apply plugin: 'base'
apply plugin: edu.pdx.cs.rylarson.RemotePlugin

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'co.ryanlarson', name: 'gradle-remote', version: '+'
    }
}

task testSsh(type: Ssh) {
    host = "hostname"
    username = "root"
    password = "toor"
    trust = true
    command = "uname"
}

task testScp(type: Scp) {

}